# ms-as

ru.taxi-ms/: pom.xml
ru.taxi-ms/ru.taxims.controller/: pom.xml
ru.taxi-ms/ru.taxims.controller/src/main/java/ru/taxims/controller/core/: CommonCommandDistributor.java  CommonCommandDistributorBean.java  DictionaryCommandDistributor.java  DictionaryCommandDistributorBean.java  DriverCommandDistributor.java  DriverCommandDistributorBean.java  UserCommandDistributor.java  UserCommandDistributorBean.java
ru.taxi-ms/ru.taxims.controller/src/main/java/ru/taxims/controller/driver/: DriverWebSocket.java
ru.taxi-ms/ru.taxims.controller/src/main/java/ru/taxims/controller/user/: UserWebSocket.java
ru.taxi-ms/ru.taxims.controller/src/main/java/ru/taxims/controller/wrapper/: Wrapper.java
ru.taxi-ms/ru.taxims.core/: pom.xml
ru.taxi-ms/ru.taxims.core/src/main/java/ru/taxims/core/cache/: DriverCacheBean.java  EntityCache.java  EntityCacheBean.java  OrderCacheBean.java  TestBean.java  UserCacheBean.java
ru.taxi-ms/ru.taxims.core/src/main/java/ru/taxims/core/service/: CashManagementServiceBean.java  CommonServiceBean.java  DictionaryServiceBean.java  DriverServiceBean.java  OrderServiceBean.java  UserServiceBean.java
ru.taxi-ms/ru.taxims.core/src/main/java/ru/taxims/core/timer/: TimerServiceBean.java
ru.taxi-ms/ru.taxims.dao/: pom.xml
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/account/: AccountDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/car/: CarDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/communication/: CommunicationDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/dictionary/: AccountTypeDictionaryDaoBean.java  AgentDictionaryDaoBean.java  CarBodyTypeDictionaryDaoBean.java  CarBrandDictionaryDaoBean.java  CarModelDictionaryDaoBean.java  CityDictionaryDaoBean.java  ColorDictionaryDaoBean.java  CommunicationTypeDictionaryDaoBean.java  CountryDictionaryDaoBean.java  DictionaryDaoBean.java  DistanceDictionaryDaoBean.java  DistrictDictionaryDaoBean.java  DriverStateDictionaryDaoBean.java  FeatureComparisonRuleDictionaryDaoBean.java  FeatureDictionaryDaoBean.java  FeatureRuleDictionaryDaoBean.java  GeoObjectDescriptionDictionaryDaoBean.java  GeoObjectDictionaryDaoBean.java  GeoObjectTypeDictionaryDaoBean.java  LanguageDictionaryDaoBean.java  MessageTypeDictionaryDaoBean.java  OrderDistributionStateDictionaryDaoBean.java  OrderStateDictionaryDaoBean.java  OrderTariffDictionaryDaoBean.java  PriorityDictionaryDaoBean.java  PriorityRuleDictionaryDaoBean.java  RatingDictionaryDaoBean.java  RatingRuleDictionaryDaoBean.java  RoleTypeDictionaryDaoBean.java  ShiftDictionaryDaoBean.java  SortedDictionaryDaoBean.java  SortedFeatureDictionaryDaoBean.java  SourceDictionaryDaoBean.java  TariffDictionaryDaoBean.java  TariffRuleDictionaryDaoBean.java  TransactionStateDictionaryDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/distance/: DistanceDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/driver/: DriverDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/feature/: FeatureDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/main/: AbstractDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/message/: MessageDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/order/: OrderDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/transaction/: TransactionDaoBean.java
ru.taxi-ms/ru.taxims.dao/src/main/java/ru/taxims/dao/user/: UserDaoBean.java
ru.taxi-ms/ru.taxims.distribution/: pom.xml
ru.taxi-ms/ru.taxims.distribution/src/main/java/ru/taxims/distribution/core/: Buncher.java  BuncherBean.java  Selector.java  SelectorBean.java
ru.taxi-ms/ru.taxims.distribution/src/main/java/ru/taxims/distribution/distributor/: OrderDistributorBean.java  SimpleOrderDistributionBean.java
ru.taxi-ms/ru.taxims.distribution/src/main/java/ru/taxims/distribution/selector/: DriverSelector.java  DriverSelectorBean.java
ru.taxi-ms/ru.taxims.distribution/src/main/java/ru/taxims/distribution/type/: Distributor.java  DistributorBean.java
ru.taxi-ms/ru.taxims.domain/: pom.xml
ru.taxi-ms/ru.taxims.domain/src/main/java/ru/taxims/domain/criteria/: AccountSearchCriteria.java  CarSearchCriteria.java  CommunicationSearchCriteria.java  DriverSearchCriteria.java  MessageSearchCriteria.java  OrderSearchCriteria.java  SearchCriteria.java  TransactionSearchCriteria.java  UserSearchCriteria.java
ru.taxi-ms/ru.taxims.domain/src/main/java/ru/taxims/domain/datamodels/: AbstractDictionary.java  AbstractEntity.java  Account.java  AccountType.java  Agent.java  AteQueueType.java  Car.java  CarBodyType.java  CarBrand.java  CarModel.java  City.java  Color.java  Communication.java  CommunicationType.java  Country.java  District.java  Driver.java  DriverContract.java  DriverState.java  DriverTariff.java  Feature.java  FeatureCalculationElement.java  FeatureComparisonRule.java  FeatureRule.java  GeoAddress.java  GeoObject.java  GeoObjectDescription.java  GeoObjectDistance.java  GeoObjectPosition.java  GeoObjectType.java  Insurance.java  InsuranceType.java  Language.java  Message.java  MessageType.java  Order.java  OrderDistribution.java  OrderDistributionState.java  OrderDistributionStates.java  OrderState.java  (+14 more)
ru.taxi-ms/ru.taxims.domain/src/main/java/ru/taxims/domain/event/: CarBrandEvent.java  OfferOrderEvent.java
ru.taxi-ms/ru.taxims.domain/src/main/java/ru/taxims/domain/exception/: CacheException.java  DaoException.java  GISException.java  PriceException.java  TaxiMsException.java
ru.taxi-ms/ru.taxims.domain/src/main/java/ru/taxims/domain/filter/: Filter.java
ru.taxi-ms/ru.taxims.ear/: pom.xml
ru.taxi-ms/ru.taxims.ear/src/main/application/: log4j.xml
ru.taxi-ms/ru.taxims.gis/: pom.xml
ru.taxi-ms/ru.taxims.price/: pom.xml
ru.taxi-ms/ru.taxims.rest/: pom.xml
ru.taxi-ms/ru.taxims.rest/src/main/java/application/: ApplicationConfigBean.java
ru.taxi-ms/ru.taxims.rest/src/main/java/service/: CarModelRestServiceBean.java
(+45 files in other folders)
