<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>taxims</groupId>
		<artifactId>taxims</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <modelVersion>4.0.0</modelVersion>
	<artifactId>ru.taxims.ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
        <dependency>
            <groupId>taxims</groupId>
            <artifactId>ru.taxims.rest</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>taxims</groupId>
            <artifactId>ru.taxims.controller</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>taxims</groupId>
            <artifactId>ru.taxims.domain</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>taxims</groupId>
            <artifactId>ru.taxims.dao</artifactId>
            <type>ejb</type>
        </dependency>
		<dependency>
			<groupId>taxims</groupId>
			<artifactId>ru.taxims.core</artifactId>
            <type>ejb</type>
		</dependency>
        <dependency>
            <groupId>taxims</groupId>
            <artifactId>ru.taxims.gis</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>taxims</groupId>
            <artifactId>ru.taxims.price</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>taxims</groupId>
            <artifactId>ru.taxims.distribution</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
	</dependencies>

    <build>
        <finalName>ru.taxims.ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <modules>
                        <webModule>
                            <groupId>taxims</groupId>
                            <artifactId>ru.taxims.rest</artifactId>
                            <contextRoot>ru.taxims.nicki-minaj</contextRoot>
                            <unpack>${exploded.war.file}</unpack>
                            <bundleFileName>ru.taxims.rest.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>taxims</groupId>
                            <artifactId>ru.taxims.controller</artifactId>
                            <contextRoot>ru.taxims.lady-gaga</contextRoot>
                            <unpack>${exploded.war.file}</unpack>
                            <bundleFileName>ru.taxims.controller.war</bundleFileName>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
